{
  "name": "baoclaw-telegram",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/gateway.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "baoclaw-ipc": "*",
    "baoclaw-web": "*",
    "mammoth": "^1.12.0",
    "node-telegram-bot-api": "^2.1.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6"
  }
}
