{
  "name": "baoclaw-ipc",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./client": "./client.ts",
    "./daemon": "./daemon.ts",
    "./logger": "./logger.ts",
    "./security": "./security.ts"
  },
  "scripts": {
    "start": "tsx cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test '*.test.ts'",
    "build": "esbuild cli.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/baoclaw.mjs --external:mammoth --external:pdf-parse",
    "tui": "tsx tui/index.tsx",
    "build:rust": "cd ../baoclaw-core && cargo build --release"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0"
  }
}
