{
  "name": "baoclaw-feishu",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/gateway.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "baoclaw-ipc": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
